{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5454;Database=Snake;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
